<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div = class="title">Complex Flexbox</div>
    <div class="main">
    <div  class="first-article">
       <div class="FA"> <b>First-article</b></div><br>
        <br>
        <br>
        <p>Tacos actually microdosing, pour-over
        semiotics banjo chicharrones retro
        fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork
        belly, everyday carry ennui pickled
        sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed.
        PBR&B tattooed trust fund twee,
        leggings salvia iPhone photo booth
        health goth gastropub hammock.</p></div>
    <div = class="second-article"><b>Second article</b><br>
        <br>
        <br>
    <p>Tacos actually microdosing, pour-over
        semiotics banjo chicharrones retro
        fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork
        belly, everyday carry ennui pickled
        sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed.
        PBR&B tattooed trust fund twee,
        leggings salvia iPhone photo booth
        health goth gastropub hammock.</p></div>
    <div = class="content"></div>
</div>
</body>
</html>
